{
  "development": {
    "username": "b20f789cfa1567",
    "password": "238a4862",
    "database": "heroku_36b411e82ebf31b",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "b20f789cfa1567",
    "password": "238a4862",
    "database": "heroku_36b411e82ebf31b",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "b20f789cfa1567",
    "password": "238a4862",
    "database": "heroku_36b411e82ebf31b",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
